{
  "domain": "v2c_trydan",
  "name": "V2C Trydan",
  "codeowners": ["@Carbanog"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Carbanog/V2C_trydan",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Carbanog/V2C_trydan/issues",
  "requirements": [],
  "version": "1.3.0b4"
}
